<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const game = urlParams.get('game') || Math.floor(Math.random() * 1000000);
      const gameString = game.toString();
      let round = parseInt(urlParams.get('roll')) || 1;
      let diceRoll = [];

      // Credit to https://stackoverflow.com/a/424445 for this method
      function RNG(seed) {
        // LCG using GCC's constants
        this.m = 0x80000000; // 2**31;
        this.a = 1103515245;
        this.c = 12345;

        this.state = seed ? seed : Math.floor(Math.random() * (this.m - 1));
      }
      RNG.prototype.nextInt = function() {
        this.state = (this.a * this.state + this.c) % this.m;
        return this.state;
      }
      RNG.prototype.nextFloat = function() {
        // returns in range [0,1]
        return this.nextInt() / (this.m - 1);
      }
      RNG.prototype.nextRange = function(start, end) {
        // returns in range [start, end): including start, excluding end
        // can't modulu nextInt because of weak randomness in lower bits
        var rangeSize = end - start;
        var randomUnder1 = this.nextInt() / this.m;
        return start + Math.floor(randomUnder1 * rangeSize);
      }
      RNG.prototype.choice = function(array) {
        return array[this.nextRange(0, array.length)];
      }

      var rng = new RNG(isNaN(game) ? 10 : parseInt(game));

      var digits = ['1', '2', '3', '4', '5', '6'];
      for (var i = 0; i < (round) * 2; i++) {
        diceRoll[i % 2] = rng.choice(digits);
      }

      const dice = [`
      <div class="dice first-face">
        <span class="dot">
        </span>
      </div>`
      , 
      `<div class="dice second-face">
        <span class="dot">
        </span>
        <span class="dot">
        </span>
      </div>`
      ,
      `<div class="dice third-face">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>`,
      `<div class="fourth-face dice">
      <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>`
    ,
    `<div class="fifth-face dice">
      <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      
      <div class="column">
        <span class="dot"></span>
      </div>
      
      <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
      </div>

    </div>`,
    `<div class="sixth-face dice">
      <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
            <span class="dot"></span>
      </div>
    </div>`];

      document.addEventListener('DOMContentLoaded', (event) => {
        //the event occurred
        document.getElementById("gameNumber").innerHTML = `Game-id: ${gameString.substring(0, 3)}-${gameString.substring(3)}`;
        document.getElementById("roundNumber").innerHTML = `Roll #${round}`;
        document.getElementById("dice1").innerHTML = dice[diceRoll[0]-1];
        document.getElementById("dice2").innerHTML = dice[diceRoll[1]-1];
        if(round === 1) {
          document.getElementById("previousRoll").remove();
        }
      });

      function validate(evt) {
        var theEvent = evt || window.event;

        // Handle paste
        if (theEvent.type === 'paste') {
            key = event.clipboardData.getData('text/plain');
        } else {
        // Handle key press
          var key = theEvent.keyCode || theEvent.which;
          key = String.fromCharCode(key);
        }
        var regex = /[0-9]|\./;
        if( !regex.test(key) ) {
          theEvent.returnValue = false;
          if(theEvent.preventDefault) theEvent.preventDefault();
        } else {
          
        }
        
      }

      function generateLink(isNewGame) {
        return `${document.location.origin}${document.location.pathname}?game=${isNewGame || gameString}`;
      }

      function shareGame(event) {
        event.preventDefault();
        navigator.clipboard.writeText(generateLink());
        document.getElementById("sharedMessage").className = "success";
        document.getElementById("sharedMessage").innerHTML = "URL copied to clipboard.";
      }

      function newGame() {
        let newGameNumber = document.getElementById("customGameNumber").value;
          newGameNumber = newGameNumber.length > 0 ? newGameNumber : Math.floor(Math.random() * 1000000);
          
        window.location.replace(generateLink(String(newGameNumber).padStart(6, '0')));
      }

      function nextRoll() {
        rollDice(round + 1);
      }

      function previousRoll() {
        rollDice(round -1);
      }

      function rollDice(modifier) {
        window.location.replace(`${generateLink()}&roll=${modifier}`)
      }


    </script>
    <style>
      /* Intial setup for displaying things in center */

      body {
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        
        background: linear-gradient(top, #222, #333);
      }

      /* Dice Faces, credit to https://betterprogramming.pub/creating-dice-in-flexbox-in-css-a02a5d85e516 */
      .first-face {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .dice {
        padding: 15px;
        background-color: rgb(255, 42, 184);
        width: 104px;
        height: 104px;
        border-radius: 2rem;
        margin-right : 10px;
      }
      .dot {
        display: block;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        background-color:rgb(0, 75, 160);
      }

      .second-face {
        display: flex ;
        justify-content: space-between;
      }

      .second-face .dot:nth-of-type(2) {
        align-self: flex-end;
      }

      .third-face {
        display: flex;
        justify-content: space-between;
      }

      .third-face .dot:nth-of-type(1) {
        align-self :flex-end;
      }

      .third-face .dot:nth-of-type(2) {
        align-self :center;
      }


      .fourth-face,
      .sixth-face,
      .fifth-face {
        display: flex;
        justify-content: space-between;
      }

      .fourth-face .column,
      .sixth-face .column,
      .fifth-face .column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .fifth-face .column:nth-of-type(2) {
        justify-content: center;
      }

      #dice {
        display: flex;
        justify-content: center;
        margin: 4rem 0;
      }

      #next, #prev {
        display: block;
        height: 4rem;
      }


      .roll {
        font-size: 2rem;
      }

      #sharedMessage {
        margin: 1rem auto;
        max-width: 50%;
        padding: 1rem;
        border-radius: 1rem;
      }

      .social {
        margin: 4rem;
      }

      .success {
        background-color: rgb(0, 236, 0);
      }

      .container {
        width: 100vw;
        height: 100vh;
        font-size: 1vmax;
      }

    </style>
    <title>Dice roller for Super-Skill Pinball</title>
  </head>
  <body>
    <div class="container">
      <h1>Dice roller for Super-Skill Pinball</h1>
      <div id="game">
        <h2 id="gameNumber"></h2>
      </div>
      <div id="round">
        <h2 id="roundNumber"></h2>
      </div>

      <div id="prev">
        <button id="previousRoll" class="roll" type="button" onclick="previousRoll()">Previous roll</button>
      </div>

      <div id="dice">
        <div id="dice1"></div>
        <div id="dice2"></div>
      </div>

      <div id="next">
        <button class="roll" type="button" onclick="nextRoll()">Next roll</button>
      </div>

      <div class="social">
        <div>
          <label for="customGameNumber">Type game number (max 6 digits, blank to randomize):</label>
          <input id="customGameNumber" type="text" onkeypress="validate(event)" maxlength="6" />
          <button type="button" onclick="newGame()">Start game</button>
        </div>
        <a href="#" onclick="shareGame(event)">Share game URL</a>
        <div id="sharedMessage"></div>
      </div>
    </div>
  </body>
</html>
